[file:///home/ismael/.config/session/kwin_1011cfdff10b000161182632400000016200019_1615888269_883345]
Bookmarks=
Checksum=1a0fa171f48cf02f78201443acbe8d023cea6696
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,4,2,21,54,58
URL=file:///home/ismael/.config/session/kwin_1011cfdff10b000161182632400000016200019_1615888269_883345

[file:///home/ismael/.git-credentials]
Bookmarks=
Checksum=44d9ad3cbebf4e49a8403211ab13761c52002599
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,4,1,17,13,10
URL=file:///home/ismael/.git-credentials

[file:///home/ismael/.gitconfig]
Bookmarks=
Checksum=5fe472824398977c80cfd71165a5a14996d54d70
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,4,1,17,12,14
URL=file:///home/ismael/.gitconfig

[file:///home/ismael/.kde/share/config/kdeglobals]
Bookmarks=
Checksum=59448a97b09cf2c0fbabb742111d8c6bd78728a4
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,4,1,17,33,36
URL=file:///home/ismael/.kde/share/config/kdeglobals

[file:///home/ismael/.local/share/Trash/directorysizes]
Bookmarks=
Checksum=3862b48f8dc21ba1d362c91a5c96394897a7b691
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,4,1,17,33,36
URL=file:///home/ismael/.local/share/Trash/directorysizes
