[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=77,77,77
BackgroundNormal=12,12,12
DecorationFocus=44,207,126
DecorationHover=136,136,136
ForegroundActive=61,174,233
ForegroundInactive=97,100,102
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=30,146,255
DecorationHover=61,174,230
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=1,207,104
DecorationFocus=44,207,126
DecorationHover=136,136,136
ForegroundActive=252,252,252
ForegroundInactive=134,134,135
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=32,33,33
ForegroundPositive=39,174,96
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=49,54,59
DecorationFocus=44,207,126
DecorationHover=136,136,136
ForegroundActive=61,174,233
ForegroundInactive=97,100,102
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=49,54,59
BackgroundNormal=12,12,12
DecorationFocus=44,207,126
DecorationHover=136,136,136
ForegroundActive=61,174,233
ForegroundInactive=97,100,102
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=77,77,77
BackgroundNormal=12,12,12
DecorationFocus=44,207,126
DecorationHover=136,136,136
ForegroundActive=61,174,233
ForegroundInactive=97,100,102
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[DirSelect Dialog]
DirSelectDialog Size=640,480
History Items[$e]=file:$HOME/Downloads/Calibre,file:$HOME/Downloads,file:$HOME/Downloads,file:$HOME/Downloads/Baha'i theology,file:$HOME/Downloads/Baha'i Scripture,file:$HOME/Downloads/Baha'i History

[General]
BrowserApplication=google-chrome.desktop
ColorScheme=CarbonBanner
Name[en_GB]=Breeze
Name=Sweet
TerminalApplication[$e]=yakuake
XftHintStyle=
XftSubPixel=
fixed=Hack,9,-1,5,50,0,0,0,0,0,Regular
font=Mukti Narrow,12,-1,5,75,0,0,0,0,0,Regular
menuFont=Mukti Narrow,10,-1,5,75,0,0,0,0,0,Regular
shadeSortColumn=true
smallestReadableFont=Mukti Narrow,10,-1,5,75,0,0,0,0,0,Regular
toolBarFont=Mukti Narrow,10,-1,5,75,0,0,0,0,0,Regular
widgetStyle=Breeze

[Icons]
Theme=candy-icons

[KDE]
ColorScheme=Breeze
LookAndFeelPackage=Sweet
ShowIconsInMenuItems=true
ShowIconsOnPushButtons=true
contrast=4
widgetStyle=kvantum

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Date
Sort directories first=true
Sort reversed=true
Speedbar Width=107
View Style=Simple

[KScreen]
ScaleFactor=1
ScreenScaleFactors=eDP-1=1;HDMI-1=1;DP-1=1;HDMI-2=1;

[KShortcutsDialog Settings]
Dialog Size=600,480

[Shortcuts]
Activate Next Tab=Ctrl+Tab; Ctrl+]
Activate Previous Tab=Wake Up, Tab; Ctrl+[
OpenRecent=Ctrl+Shift+O

[Toolbar style]
ToolButtonStyle=TextBesideIcon
ToolButtonStyleOtherToolbars=TextBesideIcon

[WM]
activeBackground=49,54,59
activeBlend=255,255,255
activeFont=Mukti Narrow,10,-1,5,75,0,0,0,0,0,Regular
activeForeground=239,240,241
inactiveBackground=49,54,59
inactiveBlend=75,71,67
inactiveForeground=127,140,141
