[Desktop Entry]
FullScreen=false

[MainWindow]
Height 1080=558
State=AAAA/wAAAAD9AAAAAAAABEcAAAHdAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
Width 1920=1054
Width 3840=1095

[Recent Files]
File1[$e]=$HOME/Downloads/In store Poster 1.0.pdf
File10[$e]=$HOME/Downloads/Ismael Velasco - Employee Record.pdf
File2[$e]=$HOME/Downloads/Baha'i theology/Gate_of_the_Heart.pdf
File3[$e]=$HOME/Downloads/Baha'i Scripture/Le_Kitab_al-asma_traité_de_[...]B_b_'Ali_btv1b10032087q.pdf
File4[$e]=$HOME/Downloads/Baha'i Scripture/Princeton Kitab al-Asma.pdf
File5[$e]=$HOME/Documents/Bookinglive/connect/vendor/stripe/stripe-php/CHANGELOG.md
File6[$e]=$HOME/Documents/Bookinglive/Bookinglive - Covid 19 Technology for Recovery.pdf
File7[$e]=$HOME/Downloads/Baha'i Scripture/Partial-Inventory-2020-Feb-08.pdf
File8[$e]=$HOME/Downloads/ghanea2004.pdf
File9[$e]=$HOME/Downloads/Baha'i Scripture/Partial-Inventory-2.0-2020-Oct-2.pdf
Name1[$e]=In store Poster 1.0.pdf
Name10[$e]=Ismael Velasco - Employee Record.pdf
Name2[$e]=Gate_of_the_Heart.pdf
Name3[$e]=Le_Kitab_al-asma_traité_de_[...]B_b_'Ali_btv1b10032087q.pdf
Name4[$e]=Princeton Kitab al-Asma.pdf
Name5[$e]=CHANGELOG.md
Name6[$e]=Bookinglive - Covid 19 Technology for Recovery.pdf
Name7[$e]=Partial-Inventory-2020-Feb-08.pdf
Name8[$e]=ghanea2004.pdf
Name9[$e]=Partial-Inventory-2.0-2020-Oct-2.pdf
