[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[AppletGlobals][org.kde.plasma.comic]
lastUpdate=2021,4,1,10,43,13
updateInterval=3

[Containments][1]
activityId=3d727199-7ce9-4f5e-9df0-45a504fa85a0
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Applets][160]
immutability=1
plugin=org.kde.plasma.notes

[Containments][1][Applets][160][Configuration]
PreloadWeight=61

[Containments][1][Applets][160][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][1][Applets][160][Configuration][General]
color=white
noteId=bab4c1e9-129d-43cb-8cbd-1c9d044cfc

[Containments][1][ConfigDialog]
DialogHeight=560
DialogWidth=840

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
ItemsGeometries=Applet-160:0,96,96,16,0;
ToolBoxButtonState=top
ToolBoxButtonX=1618
pressToMoveHelp=false

[Containments][1][Wallpaper][org.kde.color][General]
Color=0,0,0

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///home/ismael/.local/share/wallpapers/1920 X 1080 NEB 16.png

[Containments][128]
activityId=3d727199-7ce9-4f5e-9df0-45a504fa85a0
formfactor=0
immutability=1
lastScreen=6
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][128][ConfigDialog]
DialogHeight=1020
DialogWidth=1360

[Containments][128][Configuration]
PreloadWeight=0

[Containments][128][Wallpaper][org.kde.image][General]
Image=file:///home/ismael/.local/share/wallpapers/Space designs 10.jpg

[Containments][162]
activityId=71619391-8c12-4121-b5a2-21cdb570f8f4
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][162][Configuration]
PreloadWeight=18

[Containments][162][General]
ToolBoxButtonState=topleft

[Containments][163]
activityId=71619391-8c12-4121-b5a2-21cdb570f8f4
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][163][Configuration]
PreloadWeight=18

[Containments][163][General]
ToolBoxButtonState=topleft

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][102]
immutability=1
plugin=org.kde.plasma.weather

[Containments][2][Applets][102][Configuration]
PreloadWeight=0
pressureUnit=5028
showHumidityInTooltip=true
showPressureInTooltip=false
showTemperatureInCompactMode=true
showTemperatureInTooltip=false
showWindInTooltip=false
source=bbcukmet|weather|NP19, Postcode District|NP19
speedUnit=9002
temperatureUnit=6001
updateInterval=30
visibilityUnit=2024
weatherServiceProviders=bbcukmet

[Containments][2][Applets][102][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=1020

[Containments][2][Applets][105]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][105][Configuration]
PreloadWeight=0
localPath=/home/ismael/.local/share/plasma_icons/systemsettings.desktop
url=file:///usr/share/applications/systemsettings.desktop

[Containments][2][Applets][107]
immutability=1
plugin=com.github.zren.batterytime

[Containments][2][Applets][107][Configuration]
PreloadWeight=0

[Containments][2][Applets][107][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][2][Applets][107][Configuration][General]
normalColor=#ff00ff
timeLeftFormat=69m

[Containments][2][Applets][123]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][2][Applets][123][Configuration]
PreloadWeight=0

[Containments][2][Applets][123][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][2][Applets][123][Configuration][General]
show_requestShutDown=false
show_suspendToRam=true

[Containments][2][Applets][124]
immutability=1
plugin=org.kde.discovernotifier

[Containments][2][Applets][124][Configuration]
PreloadWeight=0

[Containments][2][Applets][126]
immutability=1
plugin=org.kde.plasma.fuzzyclock

[Containments][2][Applets][126][Configuration]
PreloadWeight=16

[Containments][2][Applets][127]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][127][Configuration]
PreloadWeight=0

[Containments][2][Applets][127][Configuration][General]
expanding=false
length=2899

[Containments][2][Applets][129]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][2][Applets][129][Configuration]
PreloadWeight=0

[Containments][2][Applets][151]
immutability=1
plugin=com.github.zren.todolist

[Containments][2][Applets][151][Configuration]
PreloadWeight=0

[Containments][2][Applets][153]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][153][Configuration]
PreloadWeight=0
localPath=/home/ismael/.local/share/plasma_icons/org.kde.dolphin.desktop
url=file:///usr/share/applications/org.kde.dolphin.desktop

[Containments][2][Applets][155]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][2][Applets][155][Configuration]
PreloadWeight=0

[Containments][2][Applets][156]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][156][Configuration]
PreloadWeight=0
localPath=/home/ismael/.local/share/plasma_icons/google-chrome.desktop
url=file:///usr/share/applications/google-chrome.desktop

[Containments][2][Applets][157]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][157][Configuration]
PreloadWeight=0
localPath=/home/ismael/.local/share/plasma_icons/jetbrains-idea.desktop
url=file:///home/ismael/.local/share/applications/jetbrains-idea.desktop

[Containments][2][Applets][158]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][158][Configuration]
PreloadWeight=0
localPath=/home/ismael/.local/share/plasma_icons/slack.desktop
url=file:///usr/share/applications/slack.desktop

[Containments][2][Applets][161]
immutability=1
plugin=org.kde.plasma.notes

[Containments][2][Applets][161][Configuration]
PreloadWeight=0

[Containments][2][Applets][161][Configuration][General]
noteId=ba9cdb55-61a2-4478-a343-198519e5b3

[Containments][2][Applets][164]
immutability=1
plugin=org.kde.plasma.volumewin7mixer

[Containments][2][Applets][164][Configuration]
PreloadWeight=34

[Containments][2][Applets][164][Configuration][Applet]
showVisualFeedback=false

[Containments][2][Applets][165]
immutability=1
plugin=org.kde.plasma.volume

[Containments][2][Applets][165][Configuration]
PreloadWeight=34

[Containments][2][Applets][166]
immutability=1
plugin=org.kde.plasma.volume

[Containments][2][Applets][166][Configuration]
PreloadWeight=89

[Containments][2][Applets][167]
immutability=1
plugin=org.kde.plasma.fuzzyclock

[Containments][2][Applets][167][Configuration]
PreloadWeight=49

[Containments][2][Applets][168]
immutability=1
plugin=org.kde.plasma.battery

[Containments][2][Applets][168][Configuration]
PreloadWeight=49

[Containments][2][Applets][169]
immutability=1
plugin=org.kde.plasma.volumewin7mixer

[Containments][2][Applets][169][Configuration]
PreloadWeight=79

[Containments][2][Applets][169][Configuration][Applet]
showVisualFeedback=false

[Containments][2][Applets][170]
immutability=1
plugin=org.kde.plasma.audiodeviceswitcher

[Containments][2][Applets][170][Configuration]
PreloadWeight=34

[Containments][2][Applets][171]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][2][Applets][171][Configuration]
PreloadWeight=89

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=92

[Containments][2][Applets][3][Configuration][Configuration/General]
showAppsByName=true

[Containments][2][Applets][3][Configuration][General]
favorites=preferred://browser,org.kde.discover.desktop,org.kde.kontact.desktop,org.kde.kate.desktop,libreoffice-startcenter.desktop,org.kde.dolphin.desktop,org.kde.ksysguard.desktop,systemsettings.desktop,org.kde.konsole.desktop
favoritesPortedToKAstats=true
showAppsByName=true

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][37]
immutability=1
plugin=org.kde.kscreen

[Containments][2][Applets][37][Configuration]
PreloadWeight=0

[Containments][2][Applets][42]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][2][Applets][42][Configuration]
PreloadWeight=0

[Containments][2][Applets][42][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][2][Applets][48]
immutability=1
plugin=org.kde.milou

[Containments][2][Applets][48][Configuration]
PreloadWeight=0

[Containments][2][Applets][56]
immutability=1
plugin=org.kde.plasma.advancedradio

[Containments][2][Applets][56][Configuration]
PreloadWeight=0

[Containments][2][Applets][60]
immutability=1
plugin=org.kde.plasma.volumewin7mixer

[Containments][2][Applets][60][Configuration]
PreloadWeight=76

[Containments][2][Applets][60][Configuration][Applet]
showVisualFeedback=false

[Containments][2][Applets][60][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][2][Applets][62]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][2][Applets][62][Configuration]
PreloadWeight=76

[Containments][2][Applets][64]
immutability=1
plugin=org.kde.plasma.comic

[Containments][2][Applets][64][Configuration]
PreloadWeight=0
arrowsOnHover=true
checkNewComicStripsIntervall=99
comic=turnoff
lastStripVisited_turnoff=true
lastStripVisited_xkcd=true
lastStrip_turnoff=
lastStrip_xkcd=2406
maxComicLimit=20
maxStripNum_turnoff=0
maxStripNum_xkcd=2406
middleClick=true
savingDir=/home/ismael/Pictures
scaleToContent_turnoff=false
scaleToContent_xkcd=false
showComicAuthor=false
showComicIdentifier=false
showComicTitle=false
showComicUrl=true
showErrorPicture=true
storedPosition_turnoff=
storedPosition_xkcd=
tabIdentifier=turnoff,xkcd

[Containments][2][Applets][64][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][2][Applets][9]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][9][Configuration]
PreloadWeight=0

[Containments][2][Applets][9][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][2][Applets][94]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][2][Applets][94][Configuration]
PreloadWeight=84

[Containments][2][Applets][94][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][2][Applets][98]
immutability=1
plugin=org.kde.kdeconnect

[Containments][2][Applets][98][Configuration]
PreloadWeight=0

[Containments][2][ConfigDialog]
DialogHeight=98
DialogWidth=1920

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=3;123;156;158;105;153;56;64;48;151;157;166;167;168;169;171;170;127;102;126;42;62;60;107;129;155;124;161;98;94;37;9;164;165

[Containments][22]
activityId=3d727199-7ce9-4f5e-9df0-45a504fa85a0
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][22][Configuration]
PreloadWeight=0

[Containments][22][General]
ToolBoxButtonState=topleft
pressToMoveHelp=false

[Containments][22][Wallpaper][org.kde.image][General]
Image=DebianTheme

[Containments][23]
activityId=3d727199-7ce9-4f5e-9df0-45a504fa85a0
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][23][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][23][Configuration]
PreloadWeight=0

[Containments][23][Wallpaper][org.kde.image][General]
Image=file:///home/ismael/.local/share/wallpapers/Space designs 10.jpg

[Containments][24]
activityId=3d727199-7ce9-4f5e-9df0-45a504fa85a0
formfactor=0
immutability=1
lastScreen=3
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][24][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][24][Configuration]
PreloadWeight=0

[Containments][24][General]
sortMode=-1

[Containments][24][Wallpaper][org.kde.image][General]
Image=file:///home/ismael/.local/share/wallpapers/Space designs 10.jpg

[Containments][32]
activityId=3d727199-7ce9-4f5e-9df0-45a504fa85a0
formfactor=0
immutability=1
lastScreen=4
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][32][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][32][Configuration]
PreloadWeight=0

[Containments][32][Wallpaper][org.kde.image][General]
Image=file:///home/ismael/.local/share/wallpapers/KDE Plasma Impressionism 78 HD With Logo.png

[Containments][38]
activityId=3d727199-7ce9-4f5e-9df0-45a504fa85a0
formfactor=0
immutability=1
lastScreen=5
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][38][Configuration]
PreloadWeight=0

[Containments1Appletsts][94][Configuration][General]
allDevices=true
removableDevices=false

[Containments2Appletsts][127][Configuration][General]
length=1044

[General]
immutability=1

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
