[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqgif.so=2019-08-16T06:40:53, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqico.so=2019-08-16T06:40:53, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqjpeg.so=2019-08-16T06:40:53, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqmng.so=2019-08-16T06:40:53, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqtga.so=2019-08-16T06:40:53, tga
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqtiff.so=2019-08-16T06:40:53, tiff, tif
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\inputmethods\libqimsw-multi.so=2019-08-16T06:40:53, imsw-multi

[Qt%20Plugin%20Cache%204.8.false]
usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqgif.so=40807, 0, x86_64 linux g++-4 full-config, 2019-08-16T06:40:53
usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqico.so=40807, 0, x86_64 linux g++-4 full-config, 2019-08-16T06:40:53
usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqjpeg.so=40807, 0, x86_64 linux g++-4 full-config, 2019-08-16T06:40:53
usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqmng.so=40807, 0, x86_64 linux g++-4 full-config, 2019-08-16T06:40:53
usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqtga.so=40807, 0, x86_64 linux g++-4 full-config, 2019-08-16T06:40:53
usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqtiff.so=40807, 0, x86_64 linux g++-4 full-config, 2019-08-16T06:40:53
usr\lib\x86_64-linux-gnu\qt4\plugins\inputmethods\libqimsw-multi.so=40807, 0, x86_64 linux g++-4 full-config, 2019-08-16T06:40:53

[qt]
5.12\libraryPath=
GUIEffects=none
KDE\contrast=4
KWinPalette\activeBackground=#31363b
KWinPalette\activeBlend=#ffffff
KWinPalette\activeForeground=#eff0f1
KWinPalette\activeTitleBtnBg=#0c0c0c
KWinPalette\frame=#0c0c0c
KWinPalette\inactiveBackground=#31363b
KWinPalette\inactiveBlend=#4b4743
KWinPalette\inactiveForeground=#7f8c8d
KWinPalette\inactiveFrame=#0c0c0c
KWinPalette\inactiveTitleBtnBg=#0c0c0c
Palette\active=#eff0f1, #0c0c0c, #aeaeae, #8d8d8d, #757575, #565656, #eff0f1, #ffffff, #eff0f1, #0c0c0c, #0c0c0c, #8d8d8d, #01cf68, #202121, #2980b9, #7f8c8d, #31363b, #000000, #31363b, #eff0f1, #eff0f1
Palette\disabled=#575758, #0b0b0b, #aeaeae, #8d8d8d, #757575, #565656, #575758, #ffffff, #575758, #0b0b0b, #0b0b0b, #8d8d8d, #0b0b0b, #575758, #153245, #323636, #2e3338, #000000, #31363b, #eff0f1, #eff0f1
Palette\inactive=#eff0f1, #0c0c0c, #aeaeae, #8d8d8d, #757575, #565656, #eff0f1, #ffffff, #eff0f1, #0c0c0c, #0c0c0c, #8d8d8d, #024222, #eff0f1, #2980b9, #7f8c8d, #31363b, #000000, #31363b, #eff0f1, #eff0f1
font="Mukti Narrow,12,-1,5,75,0,0,0,0,0,Regular"
