[General]
additionalText=$ unzip
comicAuthor=Daniel Stori
imageUrl=http://turnoff.us/image/en/unzip.png
nextIdentifier=/geek/virtual-conference
previousIdentifier=/geek/to-devops-or-not-to-devops
stripTitle=$ unzip
websiteUrl=http://turnoff.us
