[General]
additionalText=$ how to cut onions without tears (using oracle)
comicAuthor=Daniel Stori
imageUrl=http://turnoff.us/image/en/how-to-cut-onions-without-tears.png
nextIdentifier=/geek/sudo-prank
previousIdentifier=/geek/marketing-strategy
stripTitle=$ how to cut onions without tears (using oracle)
websiteUrl=http://turnoff.us
