[General]
additionalText=$ securing jenkins
comicAuthor=Daniel Stori
imageUrl=http://turnoff.us/image/en/jenkins.png
nextIdentifier=/geek/the-depressed-developer-53
previousIdentifier=/geek/the-depressed-developer-52
stripTitle=$ securing jenkins
websiteUrl=http://turnoff.us
