[General]
additionalText=$ virtual conference
comicAuthor=Daniel Stori
imageUrl=http://turnoff.us/image/en/virtual-conference.png
nextIdentifier=/geek/edge
previousIdentifier=/geek/unzip
stripTitle=$ virtual conference
websiteUrl=http://turnoff.us
