[General]
additionalText=$ the depressed developer 54
comicAuthor=Daniel Stori
imageUrl=http://turnoff.us/image/en/depressed-developer-54.png
nextIdentifier=/geek/the-depressed-developer-55
previousIdentifier=/geek/cors-explained
stripTitle=$ the depressed developer 54
websiteUrl=http://turnoff.us
