[General]
additionalText=$ checksum
comicAuthor=Daniel Stori
imageUrl=http://turnoff.us/image/en/file-checksum.png
nextIdentifier=/geek/the-depressed-developer-51
previousIdentifier=/geek/the-depressed-developer-50
stripTitle=$ checksum
websiteUrl=http://turnoff.us
