[General]
additionalText=$ mtu
comicAuthor=Daniel Stori
imageUrl=http://turnoff.us/image/en/mtu.png
nextIdentifier=/geek/signals
previousIdentifier=/geek/edge
stripTitle=$ mtu
websiteUrl=http://turnoff.us
