[General]
additionalText=$ end of the world
comicAuthor=Daniel Stori
imageUrl=http://turnoff.us/image/en/end-of-the-world2.png
nextIdentifier=/geek/skype-for-linux
previousIdentifier=/geek/quarantine
stripTitle=$ end of the world
websiteUrl=http://turnoff.us
