[General]
additionalText=$ perspective
comicAuthor=Daniel Stori
imageUrl=http://turnoff.us/image/en/perspective.png
nextIdentifier=/geek/security-expert
previousIdentifier=/geek/skype-for-linux
stripTitle=$ perspective
websiteUrl=http://turnoff.us
