[General]
additionalText=$ the depressed developer 51
comicAuthor=Daniel Stori
imageUrl=http://turnoff.us/image/en/depressed-developer-51.png
nextIdentifier=/geek/the-depressed-developer-52
previousIdentifier=/geek/file-checksum
stripTitle=$ the depressed developer 51
websiteUrl=http://turnoff.us
