[General]
additionalText=$ marketing strategy
comicAuthor=Daniel Stori
imageUrl=http://turnoff.us/image/en/marketing-strategy.png
nextIdentifier=/geek/how-to-cut-onions-without-tears
previousIdentifier=/geek/the-depressed-developer-55
stripTitle=$ marketing strategy
websiteUrl=http://turnoff.us
