[General]
additionalText=$ back and forth
comicAuthor=Daniel Stori
imageUrl=http://turnoff.us/image/en/edge.png
nextIdentifier=/geek/mtu
previousIdentifier=/geek/virtual-conference
stripTitle=$ back and forth
websiteUrl=http://turnoff.us
