[General]
additionalText=$ quarantine
comicAuthor=Daniel Stori
imageUrl=http://turnoff.us/image/en/quarantine.png
nextIdentifier=/geek/end-of-the-world
previousIdentifier=/geek/we-are-hiring-devops
stripTitle=$ quarantine
websiteUrl=http://turnoff.us
