[General]
additionalText=$ the depressed developer 52
comicAuthor=Daniel Stori
imageUrl=http://turnoff.us/image/en/depressed-developer-52.png
nextIdentifier=/geek/securing-jenkins
previousIdentifier=/geek/the-depressed-developer-51
stripTitle=$ the depressed developer 52
websiteUrl=http://turnoff.us
