[General]
additionalText=$ cors explained
comicAuthor=Daniel Stori
imageUrl=http://turnoff.us/image/en/cors.png
nextIdentifier=/geek/the-depressed-developer-54
previousIdentifier=/geek/the-depressed-developer-53
stripTitle=$ cors explained
websiteUrl=http://turnoff.us
