[General]
additionalText=$ the depressed developer 53
comicAuthor=Daniel Stori
imageUrl=http://turnoff.us/image/en/depressed-developer-53.png
nextIdentifier=/geek/cors-explained
previousIdentifier=/geek/securing-jenkins
stripTitle=$ the depressed developer 53
websiteUrl=http://turnoff.us
