[General]
additionalText=$ skype for linux
comicAuthor=Daniel Stori
imageUrl=http://turnoff.us/image/en/skype-for-linux.png
nextIdentifier=/geek/perspective
previousIdentifier=/geek/end-of-the-world
stripTitle=$ skype for linux
websiteUrl=http://turnoff.us
