[General]
additionalText=$ security expert
comicAuthor=Daniel Stori
imageUrl=http://turnoff.us/image/en/security-expert.png
nextIdentifier=/geek/to-devops-or-not-to-devops
previousIdentifier=/geek/perspective
stripTitle=$ security expert
websiteUrl=http://turnoff.us
