[General]
additionalText=$ to devops or not to devops
comicAuthor=Daniel Stori
imageUrl=http://turnoff.us/image/en/devops-or-not-devops.png
nextIdentifier=/geek/unzip
previousIdentifier=/geek/security-expert
stripTitle=$ to devops or not to devops
websiteUrl=http://turnoff.us
