[General]
additionalText=$ the depressed developer 55
comicAuthor=Daniel Stori
imageUrl=http://turnoff.us/image/en/depressed-developer-55.png
nextIdentifier=/geek/marketing-strategy
previousIdentifier=/geek/the-depressed-developer-54
stripTitle=$ the depressed developer 55
websiteUrl=http://turnoff.us
