[General]
comics=turnoff%3A%2Fgeek%2Fhow-to-cut-onions-without-tears, turnoff%3A%2Fgeek%2Fmarketing-strategy, turnoff%3A%2Fgeek%2Fthe-depressed-developer-55, turnoff%3A%2Fgeek%2Fthe-depressed-developer-54, turnoff%3A%2Fgeek%2Fcors-explained, turnoff%3A%2Fgeek%2Fthe-depressed-developer-53, turnoff%3A%2Fgeek%2Fsecuring-jenkins, turnoff%3A%2Fgeek%2Fthe-depressed-developer-52, turnoff%3A%2Fgeek%2Fthe-depressed-developer-51, turnoff%3A%2Fgeek%2Ffile-checksum, turnoff%3A%2Fgeek%2Fquarantine, turnoff%3A%2Fgeek%2Fend-of-the-world, turnoff%3A%2Fgeek%2Fskype-for-linux, turnoff%3A%2Fgeek%2Fperspective, turnoff%3A%2Fgeek%2Fsecurity-expert, turnoff%3A%2Fgeek%2Fmtu, turnoff%3A%2Fgeek%2Fedge, turnoff%3A%2Fgeek%2Fvirtual-conference, turnoff%3A%2Fgeek%2Funzip, turnoff%3A%2Fgeek%2Fto-devops-or-not-to-devops
isLeftToRight=1
isTopToBottom=1
lastCachedStripIdentifier=/geek/to-devops-or-not-to-devops
shopUrl=http://turnoff.us/
suffixType=String
title=turnoff.us
